<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="pokemon.css">


    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCFhmDveqpzRvevF6EyrLOh0NbACDQ3C_4",
        authDomain: "pokemon-uke-8.firebaseapp.com",
        databaseURL: "https://pokemon-uke-8.firebaseio.com",
        projectId: "pokemon-uke-8",
        storageBucket: "",
        messagingSenderId: "974522538356"
      };
      firebase.initializeApp(config);
    </script>

  </head>

  <body>
    <header>
      <nav>
        <button onclick="visAlle()">Alle</button>
        <button onclick="visGrass()">Grass</button>


      </nav>
    </header>
    <main>

    </main>

    <script>
        const main = document.querySelector("main"); // Variabel som referer til mian-elementet

          // Referanser til databasen
        const db = firebase.database();
        const pokemon = db.ref("pokemon"); // Referer til alt som ligger under sko i databasen

        function visPokemon(snapshot){
              //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
            let pokeSnap = snapshot.val();
            let key = snapshot.key;

            main.innerHTML +=`
                <article class="Pokemon">
                  <h1>${pokeSnap.Name}</h1>
                  <img src="${pokeSnap.ImageURL}" alt="">
                  <p>${pokeSnap.Type1} - ${pokeSnap.Type2}</p>
                  <a href="pokestats.html?id=${key}">Detaljer</a>

                </article>
            `
        }

        function visAlle(){
          main.innerHTML = ``
          pokemon.on("child_added",visPokemon);
        }

        visAlle();

        function visGrass(){
          main.innerHTML = ``
          pokemon.orderByChild("Type1").equalTo("Grass").on("child_added",visPokemon);
          pokemon.orderByChild("Type2").equalTo("Grass").on("child_added",visPokemon);
        }

    </script>

  </body>
</html>
